■顧客基本情報 users
・顧客コード
・メールアドレス o
・アイコン画像コード o
・アカウントステータス（本客、解約、凍結）o
・最終ログイン日時
・ログイン失敗回数
・メンターランク　※優良メンター優遇用 これ何型かな
・中間手数料比率　※マーケティングに使用
・ニックネーム o
・生年月日 o
・性別 o
・国籍 これどういれようかな
■顧客追加情報 user_details
・顧客コード o
・ひとこと o
・身長 o
・体重 o
・血液型 o
・起床時間 o
・就寝時間 o
・飲酒パターン o
・喫煙パターン o
■本人確認申込情報
・顧客コード
・顧客名（姓）
・顧客名（セイ）
・顧客名（姓）
・顧客名（セイ）
・電話番号
・郵便番号
・住所
・本人確認申請日
・本人確認審査完了日
・本人確認画像コード
・本人確認ステータス（申込中、審査中、承認、否承認）
・本人確認否承認理由
■本人確認情報
・顧客コード
・顧客名（姓）
・顧客名（セイ）
・顧客名（名）
・顧客名（メイ）
・電話番号
・郵便番号
・住所
・本人確認申請日
・本人確認画像コード
■出金先金融機関
・顧客コード
・銀行コード
・支店コード
・口座番号
・口座名義人
■クレジットカード情報
・顧客コード
・カード番号
・カード有効期限
・セキュリティコード
■免責事項マスタ
・文書コード
・項目ID　※バージョン管理
・題名
・開始日時
■免責事項同意履歴
・顧客コード
・文書コード
・同意日時
■メンター契約情報
・メンター契約コード
・顧客コード
・顧客コード（メンター）
・リクエストステータス（申込中、承認、否承認）
・メンターパターン　※メンタープラン編集時に変更されないよう、実値で入力
・メンター金額（税込み）　※メンタープラン編集時に変更されないよう、実値で入力
・メンター開始日
・メンター終了日
・メンター評価
・メンティ評価
・申請日
・リクエスト結果記入日
■メンタープラン情報
・顧客コード
・メンターパターン
・金額
・有効
■メッセージ
・顧客コード
・顧客コード（メンター）
・コミュニケーション区分（メッセージ、オンライン）
・メッセージ内容
・送信日時
・オンライン応答有無
・オンライン接続時間
■本人確認画像
・顧客コード
・本人確認コード
・本人確認画像区分（免許証、etc）
・本人確認画像格納パス１　※免許証（表）など
・本人確認画像格納パス２　※免許証（裏）など
■入出金情報
・顧客コード
・メンター契約コード
・金額
・出金ステータス（未出金、出金済）
■認証情報　※メールアドレス変更時
・顧客コード
・メールアドレス
・認証トークン
・使用済みフラグ
・有効期限日時
■API利用履歴情報　※何のAPIを使用したか確認
・顧客コード
・APIコード
・返却ステータス
・セッションIDまたはUUID
・利用者IPアドレス
■問合せ情報
・顧客コード
・問合せ種別
・問い合わせ内容
・問合せステータス（未対応、対応中、対応済み）※対応済みは判断不可？
